body,
html {
  margin: 0;
  font-family: 'proxima-nova', sans-serif;
  background: #e2e6ec;

  .container {
    width: 1000px;
    margin: auto;
    background: white;
    min-height: 100%;
    box-shadow: 0 1px 15px rgba(39, 44, 49, .15);
    @media(max-width: 600px) {
      width: 100%;
    }
  }

  header {
    position: relative;
    background: white;
    padding: 20px 30px;
    white-space: nowrap;
    width: -webkit-fill-available;

    .header-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;

      .brand {
        display: flex;
        justify-content: left;
        align-items: center;
        text-decoration: none;
        transition: all .2s ease-out;

        &:hover {
          opacity: 0.5;
          cursor: pointer;
        }

        * {
          text-decoration: none;
          color: #495064;
        }

        h1 {
          margin: 0;
          font-family: 'futura-pt', sans-serif;
          text-transform: uppercase;
          color: #495064;
          line-height: 1;
          font-size: 2.2em;
          @media(max-width: 600px) {
            font-size: 1.7em;
          }
        }

        .organization {
          line-height: 1;
          font-weight: 500;
          @media(max-width: 600px) {
            font-size: .9em;
          }
        }

        img {
          width: 50px;
          margin-right: 15px;
        }
      }

      nav {
        a {
          text-decoration: none;
          color: #818fa1;
          font-weight: 600;
          font-size: 1.2em;
          margin-left: 40px;
          transition: all .2s ease-out;

          &:hover {
            color: aquamarine;
          }
        }
      }
    }
  }

  .intro-section {
    video {
      width: 100%;
    }
  }

  main {
    padding: 20px 0;
    width: 800px;
    max-width: 95%;
    margin: 10px auto;
    @media(max-width: 600px) {
      max-width: 92%;
    }

    .intro {
      display: flex;
      margin-bottom: 30px;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #ececec;
      @media(max-width: 600px) {
        flex-direction: column;
      }

      .pitt {
        height: 90px;
        width: 90px;
        margin-right: 20px;
        @media(max-width: 600px) {
          margin: 0 0 25px 0;
        }
      }

      h2 {
        margin: 0 0 10px;
        font-size: 2.4em;
        color: #434d55;
        font-family: 'proxima-nova', sans-serif;
        line-height: 1;
        @media(max-width: 600px) {
          font-size: 1.7em;
          text-align: center;
        }
      }

      h3 {
        margin: 0 0 2px;
        @media(max-width: 600px) {
          margin: 0 0 15px 0;
          text-align: center;
          font-size: 1.1em;
          line-height: 1.2;
        }
      }
    }

    h3 {
      margin: 0 0 10px;
      color: #525d66;
      font-family: 'proxima-nova', sans-serif;
      font-weight: 500;
      font-size: 1.2em;
      line-height: 1;
    }

    p {
      line-height: 1.3em;
      margin: 0 0 25px;
    }

    table {
      width: 100%;
      margin: 0 auto 40px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-spacing: 0;

    th {
        text-transform: uppercase;
        padding: 15px 10px;
        background: #f0f2f5;
        font-weight: 500;
        font-size: 1.1em;
      }

      td {
        padding: 10px;
        text-align: center;

        &:first-of-type {
          text-align: left;
          max-width: 20%;
        }
      }

      i {
        font-size: 1.1em;
      }

      .fa-check {
        color: #9fdc9f;
      }

      .fa-times {
        color: #d65858
      ;
      }
    }
  }
}


