@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;
@transition: all 0.2s ease-out;
@theme-color: #0297f6;
@body-font: 'proxima-nova', sans-serif;
@body-font-book: 'proxima-nova', sans-serif;
@header-font: 'futura-pt', sans-serif;
@table-font: 'Inter', sans-serif;
@red: #e30811;
@grey: #495064;


body,
html {
  margin: 0;
  font-family: @body-font;
  background: #e2e6ec;

  a {
    text-decoration: none;
    color: unset;
  }

  .container {
    width: 100%;
    height: 100%;
    margin: auto;

    header {
        display: block;
        margin: auto;
        width: 100%;
        text-align: center;
        background: white;
        position: relative;
        background-image: url('/static/img/background@2x.jpg');
        background-size: cover;
        background-position: center;
        height: 60vw;
        box-shadow: 0 1px 4px rgba(39,44,49,.15);
        transition: all .2s ease-out;
        @media(max-width: 1000px) {
          height: 700px;
        }
        @media(max-width: @mobile-breakpoint) {
          height: 600px;
        }

        div {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: fit-content;
          height: fit-content;
        }

        h1 {
            margin: 0 auto 5px;
            text-transform: uppercase;
            line-height: 1;
            font-family: @header-font;
            font-size: 6em;
            color: white;
            text-shadow: 1px 1px 0 #1e222f, -1px -1px 0 #1e222f, -1px 1px 0 #1e222f, 1px -1px 0 #1e222f;
            @media(max-width: @tablet-breakpoint) {
              font-size: 5em;
            }
            @media(max-width: @mobile-breakpoint) {
              font-size: 3em;
            }
        }

      p {
        font-weight: 500;
        font-size: 1.5em;
        text-transform: uppercase;
        color: white;
        text-shadow: 1px 1px 0 #1e222f, -1px -1px 0 #1e222f, -1px 1px 0 #1e222f, 1px -1px 0 #1e222f;
        margin: 0 auto;
        @media(max-width: @mobile-breakpoint) {
          font-size: 1.2em;
        }
      }
    }

    #videos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 30px;
      background: #eceef2;
      @media(max-width: @mobile-breakpoint) {
        padding: 15px;
      }

      .video {
        width: 30%;
        background: white;
        padding: 10px;
        margin-bottom: 15px;
        box-shadow: 0 1px 4px rgba(39,44,49,.15);
        @media(max-width: @tablet-breakpoint) {
          width: 46%;
        }
        @media(max-width: @mobile-breakpoint) {
          width: 100%;
        }

        * {
          transition: all .2s ease-out;
        }

        .image-wrapper {
          background-size: cover;
          background-position: center;
          height: 16vw;
          @media(max-width: @tablet-breakpoint) {
            height: 168px;
          }
        }

        img {
          max-width: 100%;
        }

        .video-details {
          margin: 20px 0;
        }

        .video-title {
          color: #6b88a6;
          font-size: 1.2em;
          margin: 0 0 10px;
          font-weight: 600;
          text-transform: uppercase;
        }

        .video-description {
          color: #464c5e;
          margin: 0;
        }

        &:hover {
          background: #6b88a4 !important;

          * {
            color: white !important;
          }
          img {
            opacity: .8;
          }
        }
      }
    }

    #players {
      display: none;
    }
  }
}


